<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EMENU</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #827f3c;
            color: #fff;
            padding: 10px;
            text-align: center;
            position: relative; /* Permite posicionar os botões */

        }

        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        nav ul li a {
            text-decoration: none;
            color: #fff;
        }

        section {
            padding: 10px;
        }

        footer {
            background-color: #827f3c;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            width: 100%;
            position: fixed;
            bottom: -50px; /* Inicia oculto abaixo da tela */
            transition: bottom 0.3s; /* Adiciona transição suave */
        }

        .tag {
            display: inline-block;
            width: 150px;
            margin-right: 20px;
            margin-bottom: 10px;
            text-align: center;
            border: 1px solid #ccc;
            padding: 10px;
        }

        .tag img {
            width: 100px;
            height: 100px;
            display: block;
            margin: 0 auto 10px;
        }

        #btn-topo {
            background-color: #333;
            color: #fff;
            border: none;
            border-radius: 50%;
            padding: 10px;
            font-size: 16px;
            cursor: pointer;
            position: fixed;
            bottom: 20px;
            right: 20px;
            display: none; /* Inicia oculto */
        }

        #btn-topo:hover {
            background-color: #555;
        }

        #btn-enviar {
            background-color: #524f26;
            color: #FFF;
            border: 2px solid #222; /* Adiciona uma borda escura */
            border-radius: 5px;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            position: absolute;
            top: 20px;
            right: 20px;
        }

        #btn-enviar:hover {
            background-color: #D4C900;
        }
    </style>
</head>
<body>
    <header>
        <img src="../img/EMENU-removebg-preview.png">
        <button id="btn-topo" onclick="topFunction()">
            <img src="arrow_up.png" alt="Topo" width="20">
        </button>
        <a href="../template/signin.html"><button id="btn-enviar">
            Entrar
        </button></a>
    </header>

        <section id="comidas">
            <h2>Comidas</h2>
            <div class="tag">
                <a href="../template/comidas.html"> <img src="../img/2558214.png" alt="Comida 1"></a>
                Comida 1
            </div>
            <div class="tag">
                <a href="../template/comidas.html"> <img src="../img/2558214.png" alt="Comida 2"></a>
                Comida 2
            </div>
            <div class="tag">
                <a href="../template/comidas.html"> <img src="../img/2558214.png" alt="Comida 3"></a>
                Comida 3
            </div>
            <div class="tag">
                <a href="../template/comidas.html"> <img src="../img/2558214.png" alt="Comida 4"></a>
                Comida 4
            </div>
            <div class="tag">
                <a href="../template/comidas.html"> <img src="../img/2558214.png" alt="Comida 5"></a>
                Comida 5
            </div>
    
        </section>

        <section id="restaurantes">
            <h2>Restaurantes</h2>
            <div class="tag">
                <a href="../template/restaurantes.html"><img src="../img/857681.png" alt="Restaurante 1"></a>
                Restaurante 1
            </div>
            <div class="tag">
                <a href="../template/restaurantes.html"><img src="../img/857681.png" alt="Restaurante 2"></a>
                Restaurante 2
            </div>
            <div class="tag">
                <a href="../template/restaurantes.html"><img src="../img/857681.png" alt="Restaurante 3"></a>
                Restaurante 3
            </div>
            <div class="tag">
                <a href="../template/restaurantes.html"><img src="../img/857681.png" alt="Restaurante 4"></a>
                Restaurante 4
            </div>
            <div class="tag">
                <a href="../template/restaurantes.html"><img src="../img/857681.png" alt="Restaurante 5"></a>
                Restaurante 5
            </div>
        </section>

        <section id="tags">
            <h2>Tags</h2>
            <div class="tag">
                <img src="../img/126422.png" alt="Sobremesa" href="">
                Sobremesas
            </div>
            <div class="tag">
                <img src="../img/126422.png" alt="Refeição" href="">
                Refeição
            </div>
            <div class="tag">
                <img src="../img/126422.png" alt="Lanche" href="">
                Lanche
            </div>
            <div class="tag">
                <img src="../img/126422.png" alt="Bolo" href="">
                Bolo
            </div>
            <div class="tag">
                <img src="../img/126422.png" alt="Açaí" href="">
                Açaí
            </div>
        </section>

    <footer id="footer">
        <p>&copy; 2024 EMENU. Todos os direitos reservados.</p>
    </footer>

    <script>
        // Script para mostrar o botão de volta ao topo quando rolar a página para baixo
        window.onscroll = function() {scrollFunction()};

        function scrollFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                document.getElementById("btn-topo").style.display = "block";
            } else {
                document.getElementById("btn-topo").style.display = "none";
            }
        }

        // Script para levar o usuário ao topo da página quando clicar no botão
        function topFunction() {
            document.body.scrollTop = 0; // Para navegadores Safari
            document.documentElement.scrollTop = 0; // Para outros navegadores
        }
    </script>
</body>
</html>
